[versions]



# Added by buildout at 2025-11-22 21:07:24.635361
GeoAlchemy2 = 0.18.1
Mako = 1.3.10
MarkupSafe = 3.0.3
PasteDeploy = 3.1.0
PyNaCl = 1.6.1
WebOb = 1.8.9
bcrypt = 5.0.0
certifi = 2025.11.12
charset-normalizer = 3.4.4
hupper = 1.12.1
idna = 3.11
invoke = 2.2.1
legacy-cgi = 2.6.4
numpy = 2.3.5
pb.recipes.pydev = 0.4.5
pyramid-exclog = 1.1
pyramid-tm = 2.6
transaction = 5.0
translationstring = 1.4
urllib3 = 2.5.0
zc.recipe.egg = 4.0.0
zc.recipe.testrunner = 4.0
zope.deprecation = 6.0
zope.testrunner = 8.1

# Required by:
# osmread==0.2.dev0
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==1.0.0
argparse = 1.4.0

# Required by:
# ott.gtfsdb-realtime==1.0.0
cachetools = 6.2.2

# Required by:
# ott.utils==0.1.0
future = 1.0.0

# Required by:
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==1.0.0
geojson = 3.2.0

# Required by:
# ott.gtfsdb-realtime==1.0.0
gtfs-realtime-bindings = 1.0.0

# Required by:
# osmread==0.2.dev0
lxml = 6.0.2

# Required by:
# ott.loader==0.1.1
paramiko = 4.0.0

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
plaster-pastedeploy = 1.0.1

# Required by:
# osmread==0.2.dev0
# ott.osm==0.1.0
protobuf = 6.33.1

# Required by:
# ott.loader==0.1.1
psycopg2 = 2.9.11

# Required by:
# ott.gtfsdb-realtime==1.0.0
# ott.osm==0.1.0
psycopg2-binary = 2.9.11

# Required by:
# ott.osm==0.1.0
pyparsing = 3.2.5

# Required by:
# ott.gtfsdb-realtime==1.0.0
pyramid = 2.0.2

# Required by:
# ott.gtfsdb-realtime==1.0.0
# ott.utils==0.1.0
requests = 2.32.5

# Required by:
# ott.loader==0.1.1
scp = 0.15.0

# Required by:
# ott.osm==0.1.0
shapely = 2.1.2

# Required by:
# ott.loader==0.1.1
simplejson = 3.20.2

# Required by:
# ott.utils==0.1.0
validators = 0.35.0

# Required by:
# ott.gtfsdb-realtime==1.0.0
waitress = 3.0.2

# Required by:
# zope.testrunner==8.1
zope.exceptions = 6.0

# Required by:
# zope.testrunner==8.1
zope.interface = 8.1.1

# Required by:
# ott.gtfsdb-realtime==1.0.0
zope.sqlalchemy = 4.0

# Added by buildout at 2025-11-22 21:21:52.457097
cffi = 2.0.0
cryptography = 46.0.3
pycparser = 2.23

# Required by:
# ott.osm==0.1.0
osmread = 0.2.dev0
